<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
</head>

<style>
.container
{
  position: relative;
  text-align: center;
  color: white;
}
.CENTER{
   text-decoration: none;
  color:white;
  position: absolute;
  top: 100px;
  bottom: 10px;
  right: 530px;
  font-size:50px;
  padding: 0px;
  font-family: cursive;
  letter-spacing: 2;
  font-weight: bold;
}
.CENTER1{
  position: absolute;
  top: 200px;
  bottom: 10px;
  right: 220px;
  font-size:30px;
  letter-spacing: 2;
  font-family: sans-serif;
    font-family: cursive;
  font-weight:bold;
  color: #FD696C
}
.CENTER2{
  position: absolute;
  top: 250px;
  bottom: 10px;
  right: 450px;
  font-size:30px;
  letter-spacing: 2;
  font-family: cursive;
  font-weight:bold;
  color: #FD696C
}	
</style>
<body>
<div class="container" style="width:100%;height: 100%;">
	<img src="abc.gif" alt="aoutusbg"style="width:100%;height: 100%;">
	<div class="CENTER"><a style="color:white;text-decoration: none;"href="aboutus.html">ABOUT US</div>
	<div class="CENTER1"><a class="tec"  >FOOD ORDERING WEBSITE FOR PEOPLE LIVING IN JUET</div>
	<div class="CENTER2"><a class="tec">ORDER FOOD AT ONE CLICK!</div>
</div>
</body>
</html>